# obama

./: README.md  pom.xml
src/main/java/br/ufrn/imd/obama/anotacoes/: ControleDeAcesso.java  PlanoDeAulaSeguranca.java  Seguranca.java  Transacional.java
src/main/java/br/ufrn/imd/obama/controller/: Controlador.java  ControladorVRaptor.java  InicioController.java  LoginController.java  ObjetosAprendizagemController.java  PlanoDeAulaController.java  RelatorioController.java  UsuarioController.java
src/main/java/br/ufrn/imd/obama/conversor/: ConversorLocalDateTime.java  ConvertivelOpcaoSelect.java  LocalDateAttributeConverter.java  LocalDateConversor.java  LocalDateConverter.java
src/main/java/br/ufrn/imd/obama/dao/: AutorMantenedorDao.java  AutorMantenedorJpaDao.java  ControlePlanoDeAulaDao.java  ControlePlanoDeAulaJpaDao.java  DescritorDao.java  DescritorJpaDao.java  EntidadeDao.java  EntidadeJpaDao.java  NivelEnsinoDao.java  NivelEnsinoJpaDao.java  ObjetoAprendizagemDao.java  ObjetoAprendizagemJpaDao.java  PlanoDeAulaDao.java  PlanoDeAulaJpaDao.java  SubmissaoOADao.java  SubmissaoOAJpaDao.java  TemaConteudoDao.java  TemaConteudoJpaDao.java  TipoObjetoDao.java  TipoObjetoJpaDao.java  UsuarioDao.java  UsuarioJpaDao.java
src/main/java/br/ufrn/imd/obama/dao/util/: ObjetoAprendizagemDAOUtil.java
src/main/java/br/ufrn/imd/obama/dominio/: AnoEnsino.java  AutorMantenedor.java  Comentario.java  ControlePlanoDeAula.java  Descritor.java  Disciplina.java  Entidade.java  Idioma.java  NivelEnsino.java  ObjetoAprendizagem.java  Perfil.java  PlanoDeAula.java  Plataforma.java  StatusSubmissao.java  StatusUsuario.java  SugestaoOA.java  TemaConteudo.java  TipoCadastro.java  TipoLicencaUso.java  TipoObjeto.java  TipoVisualizacao.java  Usuario.java  UsuarioLogado.java
src/main/java/br/ufrn/imd/obama/dominio/relatorios/: OldRelatorioPlanoDeAula.java  Relatorio.java  RelatorioPlanoDeAula.java  ReportFactory.java
src/main/java/br/ufrn/imd/obama/dominio/utils/: DadosBuscaObjetos.java
src/main/java/br/ufrn/imd/obama/interceptors/: AutenticacaoInterceptor.java  PlanoDeAulaInterceptor.java  SegurancaInterceptor.java  TransacoesInterceptor.java
src/main/java/br/ufrn/imd/obama/negocio/: Negocio.java  ObjetosAprendizagemNegocio.java  PlanoDeAulaNegocio.java  UsuarioNegocio.java
src/main/java/br/ufrn/imd/obama/servlets/: OAImageServlet.java
src/main/java/br/ufrn/imd/obama/util/: Criptografia.java  FabricaEntityManager.java  GeradorMensagens.java  GerenciadorEmail.java  OpcaoSelect.java  StemmerObama.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: .gitignore  beans.xml  tags-sisint.tld  web.xml
src/main/webapp/WEB-INF/jsp/erros/: 403.jsp  404.jsp  500.jsp  msgError.jsp
src/main/webapp/WEB-INF/jsp/inicio/: equipe.jsp  index.jsp  publicacoes.jsp
src/main/webapp/WEB-INF/jsp/login/: form.jsp
src/main/webapp/WEB-INF/jsp/objetosAprendizagem/: busca.jsp  cadastro.jsp  gerenciar.jsp  sugestao.jsp  visualizar.jsp
src/main/webapp/WEB-INF/jsp/planoDeAula/: comentarios.jsp  feedback.jsp  form.jsp  lista.jsp  passo1.jsp  passo2.jsp  passo3.jsp  visualizar.jsp
src/main/webapp/WEB-INF/jsp/usuario/: confirmacao.jsp  esqueciMinhaSenha.jsp  form.jsp  lista.jsp  recuperarSenha.jsp
src/main/webapp/WEB-INF/reports/: ModeloPlanoDeAula.jasper  OldPlanoDeAulaReport.jasper  OldPlanoDeAulaReport.jrxml  PlanoDeAulaA4.jasper  PlanoDeAulaA4.jrxml  PlanoDeAulaReport.jasper  PlanoDeAulaReport.jrxml  Resumo.jasper  Resumo.jrxml
src/main/webapp/WEB-INF/tags/: equipe.tagx  layout.tagx  localDate.tag  nivelEnsino.tagx  projeto.tagx
src/main/webapp/WEB-INF/tags/componentes/: card-oa.tagx  card-obama.tagx  modal.tagx
src/main/webapp/WEB-INF/tags/especificos/: cardInfo-oa.tagx
src/main/webapp/WEB-INF/tags/forms/: input.tagx  select.tagx
src/main/webapp/resources/css/: css.css  custom.css  firepad-custom.css  firepad-userlist.css  geral.css  obama.css
src/main/webapp/resources/css/componentes/: checkbox.css
src/main/webapp/resources/css/servicos/: wizard.css
src/main/webapp/resources/js/: ConverterObjetoParaVRaptor.js  mensagens.js  obama.js
src/main/webapp/resources/js/oa/: cadastro.js  formulario.js  lista.js
src/main/webapp/resources/js/planoDeAula/: comentarios.js  escolha-oa.js  firepad-userlist.js  plano-de-aula-firebase.js  revisao.js  salvar-rascunho.js  tabela-PlanoDeAula.js
src/main/webapp/resources/js/usuario/: cadastro-rs.js  form-cadastro.js  google-auth.js  lista.js
src/main/webapp/resources/plugins/dataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/webapp/resources/plugins/google/: plataform.js
src/main/webapp/resources/plugins/jquery/: jquery.js
src/main/webapp/resources/plugins/moment/: date-time-moment.js
